<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>F-List Multi-Compare</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css"
          integrity="sha384-EyYp0VSyI2lgXFDP2ZHxO+h+FQufaleMLoEcBQH8nE5L9MIptFr4wE64knh0nYW5"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css" integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Ubuntu', sans-serif;
        }
        hr {
            color: #082D44;
            border-color: #082D44;
            background-color: #082D44;
            border-style: solid;
            opacity: 1;
            border-width: 1px;
            margin: 2rem 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: #08192d;
        }
        main {
            color: #fff;
        }
        main .table, main .table-striped > tbody > tr:nth-of-type(2n+1) {
            color: #fff;
            border-color: #0B345F;
        }
        .table-hover > tbody > tr:hover {
            color: #ccc;
        }
        .container {
            margin-top: 5rem;
            padding-bottom: 1rem;
            background: #1B446F;
        }
        .container-fluid {
            background: #235A8F;
        }
        .container.directions {
            padding-top: 1rem;
        }
        #comparisonContainer {
            margin: 1rem 0;
        }
        .error {
            color: #b00;
            border: #b00 1px solid;
            display: block;
            background: #fcc;
            padding: 0.5rem;
        }
        main .btn-primary {
            border-radius: 0;
            border-color: #235488;
            background: #23598e;
            background: -moz-linear-gradient(top, #23598e 0%, #1b446f 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#23598e), color-stop(100%,#1b446f));
            background: -webkit-linear-gradient(top, #23598e 0%,#1b446f 100%);
            background: -o-linear-gradient(top, #23598e 0%,#1b446f 100%);
            background: -ms-linear-gradient(top, #23598e 0%,#1b446f 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23598e', endColorstr='#1b446f',GradientType=0 );
            background: linear-gradient(top, #23598e 0%,#1b446f 100%);
        }
        main .btn-primary:hover {
            border-color: #1e4a78;
            background: #3d86cf;
            background: -moz-linear-gradient(top, #3d86cf 0%, #26619b 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d86cf), color-stop(100%,#26619b));
            background: -webkit-linear-gradient(top, #3d86cf 0%,#26619b 100%);
            background: -o-linear-gradient(top, #3d86cf 0%,#26619b 100%);
            background: -ms-linear-gradient(top, #3d86cf 0%,#26619b 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d86cf', endColorstr='#26619b',GradientType=0 );
            background: linear-gradient(top, #3d86cf 0%,#26619b 100%);
        }
        main .btn-secondary {
            background-color: #235488;
            color: #9Bb7b8;
            border: none;
        }
        main .btn-secondary:hover, .btn-secondary:active,  .btn-secondary:focus {
            background-color: #235488;
            color: #cBe7e8;
        }
        .btn-delete .fa {
            color: #b00;
        }
        .btn-check:active + .btn-primary:focus,
        .btn-check:checked + .btn-primary:focus,
        .btn-primary.active:focus,
        .btn-primary:active:focus,
        .show > .btn-primary.dropdown-toggle:focus,
        .btn-check:focus + .btn-primary,
        .btn-primary:focus,
        .btn-check:active + .btn-secondary:focus,
        .btn-check:checked + .btn-secondary:focus,
        .btn-secondary.active:focus,
        .btn-secondary:active:focus,
        .show > .btn-secondary.dropdown-toggle:focus,
        .btn-check:focus + .btn-secondary,
        .btn-secondary:focus {
            box-shadow: none;
        }
        .fave {
            color: #6af;
        }
        .yes {
            color: #7f7;
        }
        .maybe {
            color: #ff7;
        }
        .no {
            color: #f77;
        }
        .license {
            text-align: center;
            padding-bottom: 1rem;
        }
        @media (min-width: 576px) {
            .container-fluid {
                background: none;
            }
            #comparisonContainer {
                background: #235A8F;
                padding: 0 1rem;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"
            integrity="sha384-H2wFlf4pp5vxYPba0+XWp9zlTzEKO5Syk7ZZlbgOgZqj5GWvazhyWvq9zHs0INqj"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/extensions/multiple-sort/bootstrap-table-multiple-sort.js"
            integrity="sha384-YIBOUX0CmkT3QrD708H/mtuuStt3CJ2N/s72Jmkey3czVKv35b7LFjAfL3Fi8RtO"
            crossorigin="anonymous"></script>
    <script>
        function setStoredObject(key, value) {
            if(window.localStorage && localStorage.setItem) {
                localStorage.setItem(key, JSON.stringify(value));
            }
        }

        function getStoredObject(key) {
            if(window.localStorage && localStorage.getItem) {
                return JSON.parse(localStorage.getItem(key));
            }
            return null;
        }

        function clearLocalStorage() {
            if(window.localStorage && localStorage.clear){
                localStorage.clear();
            }
        }

        function getGroupings() {
            $.ajax({
                type: "GET",
                url: "https://www.f-list.net/json/api/mapping-list.php",
                success: function (data) {
                    if (data && data.error) {
                        console.error(data);
                        debugger;
                    } else if (data && data.kinks) {
                        flist.groupings = data;
                        setStoredObject("groupings", data);
                    } else {
                        debugger;
                    }
                },
                error: function (jqXHR) {
                    console.error(jqXHR);
                    debugger;
                }
            })
        }

        function fListLogin(e) {
            e.preventDefault();
            $("#loginForm button").attr('disabled', 'disabled');
            $("#loginFormError").empty().hide();

            $.ajax({
                type: "POST",
                url: "https://www.f-list.net/json/getApiTicket.php",
                data: $("#loginForm").serialize(),
                success: function (data){
                    if(data && data.error) {
                        $("#loginFormError").html("<b>https://www.f-list.net/ Says:</b> " + data.error).show();
                    } else if (data && data.ticket) {
                        data.username = $("#loginForm input[name=account]").val();
                        flist.login = data;
                        setStoredObject("login", data)
                        $("#loggedInAs").text(data.username).show();
                    } else {
                        $("#loginFormError").text("Something went wrong! Check the developer console for details.").show();
                        console.error(data)
                        debugger;
                    }
                    $("#loginForm button").removeAttr('disabled');
                },
                error: function (jqXHR){
                    $("#loginFormError").text("Something went wrong! Check the developer console for details.").show();
                    $("#loginForm button").removeAttr('disabled');
                    console.error(jqXHR)
                    debugger;
                }
            })
        }

        function getCharacter(e) {
            e.preventDefault();
            $("#addCharacterForm button").attr('disabled', 'disabled');
            $("#addCharacterForm input[name=account]").val(flist.login.username);
            $("#addCharacterForm input[name=ticket]").val(flist.login.ticket);
            $("#addCharacterFormError").empty().hide();

            $.ajax({
                type: "POST",
                url: "https://www.f-list.net/json/api/character-data.php",
                data: $("#addCharacterForm").serialize(),
                success: function (data){
                    if(data && data.error) {
                        $("#addCharacterFormError").html("<b>https://www.f-list.net/ Says:</b> " + data.error).show();
                    } else if (data && data.id) {
                        flist.characters[data.id] = data;
                        setStoredObject("characters", flist.characters);
                        refreshCharacterList();
                        $("#addCharacterForm input[name=name]").val("");
                    } else {
                        $("#addCharacterFormError").text("Something went wrong! Check the developer console for details.").show();
                        console.error(data);
                        debugger;
                    }
                    $("#addCharacterForm button").removeAttr('disabled');
                },
                error: function (jqXHR){
                    $("#addCharacterFormError").text("Something went wrong! Check the developer console for details.").show();
                    $("#addCharacterForm button").removeAttr('disabled');
                    console.error(jqXHR)
                    debugger;
                }
            })
        }

        function refreshCharacterList() {
            let container = $("#characters").empty();
            let characterKeys = Object.keys(flist.characters);
            if(characterKeys.length <= 0) {
                container.append("<span>None</span>")
                return;
            }
            let xButton = "<i class='fa fa-times'></i> ";
            $.each(characterKeys, function (i, key) {
                let char = $("<button>")
                    .data("characterId", key)
                    .html(xButton + flist.characters[key].name)
                    .addClass(["btn", "btn-secondary", "btn-delete"])
                    .on("click", removeCharacter);
                container.append(char).append(" ");
            })
        }

        function removeCharacter() {
            let id = $(this).data("characterId");
            delete flist.characters[id];
            setStoredObject("characters", flist.characters);
            refreshCharacterList();
        }

        function generateTable() {
            let error = $("#showComparisonError").empty().hide();
            let characterIds = Object.keys(flist.characters);
            if(characterIds.length <= 0) {
                error.html("Please add at least <b>one</b> character").show();
                return;
            }

            let container = $('#comparisonContainer').empty();

            let table = $('<table>').addClass(["table", "table-striped"]).data({
                toggle: "table",
                pagination: true,
                search: true,
                "page-list": [25, 50, 100, 200, 1000],
                "page-size": 25,
                "sort-name": 0,
                "sort-order": "asc",
                "show-columns": true,
                "show-multi-sort": true,
            }).on("toggle.bs.table", refreshTooltips).on("sort.bs.table", refreshTooltips)
                .on("search.bs.table", refreshTooltips).on("reset-view.bs.table", refreshTooltips)
                .on("page-change.bs.table", refreshTooltips);
            let thead = $('<thead>');
            let theadTr = $('<tr>').append($("<th>").text("Kink").attr("scope", "col").data({
                sortable: true,
                switchable: false,
            })).append($("<th>").text("Kink Group").attr("scope", "col").data("sortable", true));
            $.each(characterIds, function (i, characterId) {
                let char = flist.characters[characterId];
                theadTr.append($("<th>").text(char.name).attr("scope", "col").data({
                    sortable: true,
                    searchable: false,
                    sorter: sortPreference
                }));
            });
            table.append(thead.append(theadTr));

            let tbody = $('<tbody>');
            $.each(flist.groupings.kinks, function (i, kink) {
                //description group_id id name
                let kinkGroup = flist.groupings.kink_groups.filter(function(item){return item.id === kink.group_id})[0].name
                let tbodyTr = $("<tr>")
                    .append($('<th>').text(kink.name).attr({
                        scope: "row",
                        title: kink.description
                    }).attr({
                        "data-bs-toggle": "tooltip",
                        "data-bs-placement": "top",
                    }))
                    .append($('<td>').text(kinkGroup))
                $.each(characterIds, function (i, characterId) {
                    let choice = flist.characters[characterId].kinks[kink.id];
                    if (!choice) choice = "N/A"
                    tbodyTr.append($("<td>").text(choice[0].toUpperCase() + choice.substring(1)).addClass(choice.toLowerCase()));
                });
                tbody.append(tbodyTr);
            });
            $.each(characterIds, function (i, characterId){
                let customKinkIds = Object.keys(flist.characters[characterId].custom_kinks)
                $.each(customKinkIds, function (i2, customKinkId) {
                    let custom_kink = flist.characters[characterId].custom_kinks[customKinkId];
                    let tbodyTr = $("<tr>")
                        .append($('<th>').text(custom_kink.name).attr("scope", "row").data("description", custom_kink.description))
                        .append($('<td>').text("Custom"))
                    $.each(characterIds, function (i, characterId2) {
                        let choice = (characterId === characterId2) ? custom_kink.choice : "N/A";
                        tbodyTr.append($("<td>").text(choice[0].toUpperCase() + choice.substring(1)).addClass(choice.toLowerCase()));
                    });
                    tbody.append(tbodyTr);
                });
            });
            table.append(tbody);
            container.append(table);

            $("#comparisonContainer table").bootstrapTable();
            refreshTooltips();
        }

        function refreshTooltips() {
            let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            /*let tooltipList = */tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        }

        function sortPreference(fieldA, fieldB, rowA, rowB) {
            debugger
            let worth = {
                FAVE: 0,
                YES: 1,
                MAYBE: 2,
                NO: 3,
                "N/A": 4
            };
            return worth[fieldA.toUpperCase()] - worth[fieldB.toUpperCase()];
        }

        window.flist = {
            login: getStoredObject("login") || {},
            characters: getStoredObject("characters") || {},
            groupings: getStoredObject("groupings") || {}
        };

        if(!flist.groupings || !flist.groupings.kinks) {
            getGroupings();
        }

        $(function(){
            $("#loginForm").on("submit", fListLogin);

            $("#addCharacterForm").on("submit", getCharacter);

            $("#showComparison").on("click", generateTable);

            if(flist.login.ticket) {
                $("#loggedInAs").text(flist.login.username + " (From browser storage. You may need to login again.)").show();
                $("#loginForm button").val(flist.login.username);
                $("#loginAccount").val(flist.login.username);
            }

            refreshCharacterList();
        })
    </script>
</head>
<body>
<main>
    <div class="container directions">
        <h1>F-List Multi-Compare</h1>
        <p>A small web app by LinuxPony. Allows you to compare kinks between several characters at once.</p>

        <hr>

        <h2>Step 1: Login</h2>
        <p>
            A login is only required because F-List requires it to use their character lookup API. These calls are done in
            your browser and are not submitted to my server. Your login token (ticket) is cached to your browser's local
            storage. Clearing your browser cache will remove it. Logins tokens expire after 5 minutes and you will need to
            login again.
        </p>
        <form id="loginForm">
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="loginAccount" class="form-label">Username</label>
                    <input type="text" id="loginAccount" name="account" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="loginPassword" class="form-label">Password</label>
                    <input type="password" id="loginPassword" name="password" class="form-control">
                </div>
                <div class="col-12">
                    <p class="error" id="loginFormError" style="display:none;"></p>
                    <input type="hidden" name="no_friends" value="true">
                    <button type="submit" class="btn btn-primary">Get Login Token</button>
                </div>
                <div class="col-12">
                    <p><b>Logged in as:</b> <span id="loggedInAs">(not logged in)</span></p>
                </div>
            </div>
        </form>

        <hr>

        <h2>Step 2: Add Characters</h2>
        <p>
            Characters are cached to local storage. You can get more up to date info by adding it again.
        </p>
        <div class="row g-3">
            <div class="col-12">
                <form id="addCharacterForm">
                    <label for="addCharacterName" class="form-label">Character</label>
                    <input type="hidden" name="ticket" value="">
                    <input type="hidden" name="account" value="">
                    <div class="input-group mb-3">
                        <input type="text" id="addCharacterName" name="name" placeholder="Name or ID" class="form-control" aria-label="Name or ID">
                        <button class="btn btn-primary" type="submit" id="button-addon2">Add</button>
                    </div>
                    <p class="error" id="addCharacterFormError" style="display:none;"></p>
                </form>
            </div>
            <div class="col-12">
                <h3>Selected Characters <small>(Click to Remove)</small></h3>
            </div>
            <div id="characters" class="d-grid gap-2 d-sm-block">
                <span>(None)</span>
            </div>
        </div>

        <hr>

        <h2>Step 3: Show Comparison</h2>
        <button id="showComparison" class="btn btn-lg btn-primary">Show Comparison</button>
        <p class="error" id="showComparisonError" style="display:none;"></p>
    </div>
    <div class="container-fluid">
        <div id="comparisonContainer"></div>
    </div>
    <div class="license">
        <small>Licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License v3</a></small>
    </div>
</main>
</body>
</html>